spring.application.name=projectmanagementsystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project-management-system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tanuja
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanujamehra2002@gmail.com
spring.mail.password=Mehra2002@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=your api key
razorpay.api.secret=your key secret